spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kimera?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=gt7291
spring.session.jdbc.initialize-schema= always
mybatis.type-aliases-package=com.KWdatabase.teamProject.dao
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
server.port=8080
